<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediCo | Doctor Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="brand">MediCo</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="patient_portal.html">Patient Portal</a>
      <a href="doctor_dashboard.html" class="active">Doctor Dashboard</a>
    </nav>
  </header>

  <main class="container">
    <h1>Doctor Dashboard</h1>

    <section class="card">
      <div class="dash-grid">
        <div>
          <h2>Patients</h2>
          <div class="table-responsive">
            <table class="table" id="patientsTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Issue Summary</th>
                  <th>Priority</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Populated by JS from localStorage demo data -->
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <h2>Calendar</h2>
          <div id="calendar" class="calendar card-inset"></div>
        </div>
      </div>
    </section>

    <section class="card" id="patientDetail" hidden>
      <h2>Patient Detail</h2>
      <div class="grid-2">
        <div>
          <h3>Personal Info</h3>
          <ul class="data-list" id="docPersonal"></ul>
          <h3>Reports</h3>
          <ul class="data-list" id="docReports"></ul>
          <h3>Pain Markers</h3>
          <ul class="data-list" id="docPain"></ul>
        </div>
        <div>
          <h3>AI Summary</h3>
          <p id="docAISummary">AI summary placeholder.</p>
          <h3>Doctor Notes</h3>
          <textarea id="docNotes" rows="6" placeholder="Add notes or observations..."></textarea>
          <div class="form-actions">
            <button class="btn btn-primary" id="saveNotes">Save Notes</button>
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Appointment Planning</h2>
      <form class="form" id="appointmentForm">
        <div class="grid-3">
          <div class="form-row">
            <label for="apptPatient">Patient</label>
            <select id="apptPatient"></select>
          </div>
          <div class="form-row">
            <label for="apptDate">Date</label>
            <input type="date" id="apptDate" />
          </div>
          <div class="form-row">
            <label for="apptTime">Time</label>
            <input type="time" id="apptTime" />
          </div>
        </div>
        <div class="form-row">
          <label for="apptNotes">Notes</label>
          <input type="text" id="apptNotes" placeholder="e.g., Follow-up on tests" />
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Schedule</button>
        </div>
      </form>
      <div class="table-responsive">
        <table class="table" id="appointmentsTable">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Date</th>
              <th>Time</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 MediCo</p>
    </div>
  </footer>

  <script src="./static/scripts.js"></script>
</body>
</html>
