<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediCo: Human + AI Co-creation Healthcare System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="brand">MediCo</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="login.html">Login</a>
      <a href="patient_portal.html">Patient Portal</a>
      <a href="doctor_dashboard.html">Doctor Dashboard</a>
    </nav>
  </header>

  <main class="hero">
    <section class="hero-content container">
      <div class="hero-text">
        <h1>Human + AI Co-creation Healthcare System</h1>
        <p>
          Building an interactive bridge between patients and doctors with modern, intuitive, and responsive design.
        </p>
        <div class="hero-ctas">
          <a class="btn btn-primary" href="login.html">Get Started</a>
          <a class="btn btn-secondary" href="patient_portal.html">Patient Portal</a>
        </div>
      </div>
      <div class="hero-illustration">
        <div class="card stats">
          <div>
            <h3>Secure</h3>
            <p>Role-based access with UID for doctors.</p>
          </div>
          <div>
            <h3>AI-Assisted</h3>
            <p>Summaries to support clinical decisions.</p>
          </div>
          <div>
            <h3>Collaborative</h3>
            <p>Patients and doctors co-create care plans.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features container">
      <h2>Platform Highlights</h2>
      <div class="grid-3">
        <div class="feature-card card">
          <h3>Patient-Friendly</h3>
          <p>Simple forms, uploads, and interactive pain mapping.</p>
        </div>
        <div class="feature-card card">
          <h3>Doctor Tools</h3>
          <p>Dashboard, notes, history tracking, and scheduling.</p>
        </div>
        <div class="feature-card card">
          <h3>Responsive</h3>
          <p>Works seamlessly across devices and screen sizes.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 MediCo. For demo purposes only. No real medical advice.</p>
    </div>
  </footer>

  <script src="./static/scripts.js"></script>
</body>
</html>
