<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediCo | Login</title>
  <link rel="stylesheet" href="./static/style.css" />
  <style>
    .hidden { display: none; }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="brand">MediCo</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html" class="active">Login</a>
      <a href="patient_portal.html">Patient Portal</a>
      <a href="doctor_dashboard.html">Doctor Dashboard</a>
    </nav>
  </header>

  <main class="container narrow">
    <h1>Login</h1>
    <form class="card form" id="loginForm">
      <div class="form-row">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="you@example.com" />
      </div>

      <div class="form-row">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="••••••••" />
      </div>

      <div class="form-row">
        <label for="role">Role</label>
        <select id="role" name="role" required>
          <option value="Patient">Patient</option>
          <option value="Doctor">Doctor</option>
        </select>
      </div>

      <div class="form-row hidden" id="uidRow">
        <label for="uid">Doctor UID</label>
        <input type="text" id="uid" name="uid" placeholder="Enter your unique UID" />
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>

      <p class="muted">Demo-only frontend. No backend or real authentication.</p>
    </form>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 MediCo</p>
    </div>
  </footer>

  <!-- ✅ Inline JS so it executes after all HTML is loaded -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const roleSelect = document.getElementById("role");
      const uidRow = document.getElementById("uidRow");

      // Hide/show UID field
      function toggleUIDField() {
        if (roleSelect.value === "Doctor") {
          uidRow.classList.remove("hidden");
        } else {
          uidRow.classList.add("hidden");
        }
      }

      // Initialize & attach event
      toggleUIDField();
      roleSelect.addEventListener("change", toggleUIDField);

      // Handle form submission
      document.getElementById("loginForm").addEventListener("submit", (event) => {
        event.preventDefault();
        const role = roleSelect.value;
        if (role === "Patient") {
          alert("Welcome, Patient! Redirecting...");
          window.location.href = "patient_portal.html";
        } else if (role === "Doctor") {
          const uid = document.getElementById("uid").value.trim();
          if (!uid) {
            alert("Please enter your Doctor UID.");
            return;
          }
          alert("Welcome, Doctor! Redirecting...");
          window.location.href = "doctor_dashboard.html";
        }
      });
    });
  </script>
</body>
</html>