<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediCo | Patient Portal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="brand">MediCo</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="patient_portal.html" class="active">Patient Portal</a>
      <a href="doctor_dashboard.html">Doctor Dashboard</a>
    </nav>
  </header>

  <main class="container">
    <h1>Patient Portal</h1>

    <form class="card form" id="patientForm">
      <div class="grid-2">
        <div class="form-row">
          <label for="p_name">Full Name</label>
          <input type="text" id="p_name" name="p_name" required placeholder="John Doe" />
        </div>
        <div class="form-row">
          <label for="p_age">Age</label>
          <input type="number" id="p_age" name="p_age" min="0" max="120" required placeholder="30" />
        </div>
        <div class="form-row">
          <label for="p_gender">Gender</label>
          <select id="p_gender" name="p_gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
            <option value="Prefer not to say">Prefer not to say</option>
          </select>
        </div>
        <div class="form-row">
          <label for="p_dob">Date of Birth</label>
          <input type="date" id="p_dob" name="p_dob" required />
        </div>
        <div class="form-row">
          <label for="p_blood">Blood Group</label>
          <select id="p_blood" name="p_blood" required>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>AB+</option>
            <option>AB-</option>
            <option>O+</option>
            <option>O-</option>
          </select>
        </div>
        <div class="form-row full">
          <label for="p_issue">Health Issues / Symptoms</label>
          <textarea id="p_issue" name="p_issue" rows="4" placeholder="Describe your symptoms..." required></textarea>
        </div>
      </div>

      <div class="form-row">
        <label for="p_reports">Upload Medical Reports</label>
        <input type="file" id="p_reports" name="p_reports" multiple accept=".pdf,.png,.jpg,.jpeg" />
        <small class="muted">For demo, files are not uploaded; names are listed only.</small>
      </div>

      <div class="form-row full">
        <label>Visual Pain Mapping</label>
        <div class="pain-map card" id="painMap" aria-label="Click on the human figure to indicate pain areas">
          <div class="pain-legend">
            <span class="dot" style="--c:#e63946"></span>
            <span>Click to add/remove pain markers</span>
          </div>
          <img src="https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG/white/png/64/user-64.png" alt="Body outline placeholder" class="pain-img" />
          <div class="pain-markers" id="painMarkers"></div>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary" id="resetPatientForm">Reset</button>
      </div>
    </form>

    <section class="card" id="patientSummary" hidden>
      <h2>Submitted Details</h2>
      <div class="grid-2">
        <div>
          <h3>Personal Info</h3>
          <ul class="data-list" id="personalInfo"></ul>
        </div>
        <div>
          <h3>Reports</h3>
          <ul class="data-list" id="reportList"></ul>
        </div>
      </div>
      <div class="ai-summary">
        <h3>AI-Generated Health Summary (Placeholder)</h3>
        <p id="aiSummary">An AI-generated summary of the patient's symptoms and potential priorities will appear here.</p>
      </div>
      <div>
        <h3>Pain Markers</h3>
        <ul class="data-list" id="painList"></ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 MediCo</p>
    </div>
  </footer>

  <script src="./static/scripts.js"></script>
</body>
</html>
