/* MediCo Frontend Styles */
:root{
  --bg:#f7fbff;
  --card:#ffffff;
  --text:#0b2e4e;
  --muted:#6b88a3;
  --primary:#1f6feb; /* blue */
  --primary-600:#195ec8;
  --accent:#56ccf2; /* light blue */
  --danger:#e63946;
  --border:#e5eef7;
  --shadow: 0 10px 25px rgba(16,39,73,.08);
  --radius:14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; color:var(--text);
  background:linear-gradient(180deg, #f2f8ff 0%, #fcfeff 100%);
}
.container{width:min(1100px, 92%); margin-inline:auto}
.container.narrow{width:min(700px, 92%)}

.navbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 4vw; background:rgba(255,255,255,.85); backdrop-filter: blur(8px);
  border-bottom:1px solid var(--border);
}
.navbar .brand{font-weight:700; font-size:22px; color:var(--primary)}
.navbar nav a{margin-inline:10px; color:var(--text); text-decoration:none; padding:8px 12px; border-radius:10px; transition:.2s}
.navbar nav a:hover{background:#eef6ff}
.navbar nav a.active{background:var(--primary); color:#fff}

.hero{padding:40px 0 60px}
.hero-content{display:grid; grid-template-columns:1.1fr .9fr; gap:28px; align-items:center}
.hero-text h1{font-size:40px; margin:0 0 10px}
.hero-text p{color:var(--muted)}
.hero-ctas{margin-top:22px}
.btn{display:inline-block; padding:12px 18px; border-radius:12px; border:1px solid transparent; cursor:pointer; font-weight:600; transition:.2s; text-decoration:none}
.btn-primary{background:var(--primary); color:#fff}
.btn-primary:hover{background:var(--primary-600)}
.btn-secondary{background:#eaf2ff; color:var(--primary); border-color:#cfe0ff}
.btn-secondary:hover{background:#ddeaff}

.card{background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)}
.card-inset{background:#f7fbff; border:1px dashed #d8e6f6}
.stats{display:grid; grid-template-columns:1fr; gap:12px}
.features{padding:30px 0}
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.grid-2{display:grid; grid-template-columns:repeat(2,1fr); gap:16px}
.table-responsive{overflow:auto}
.table{width:100%; border-collapse:collapse}
.table th,.table td{padding:10px; border-bottom:1px solid var(--border); text-align:left}
.table th{color:var(--muted); font-weight:600}

.form .form-row{display:flex; flex-direction:column; gap:6px; margin-bottom:12px}
.form .form-row.full{grid-column:1/-1}
.form input,.form select,.form textarea{padding:10px 12px; border:1px solid #d4e3f5; border-radius:10px; outline:none; background:white}
.form input:focus,.form select:focus,.form textarea:focus{border-color:var(--primary); box-shadow:0 0 0 3px rgba(31,111,235,.12)}
.form-actions{display:flex; gap:10px; margin-top:6px}
.muted{color:var(--muted); font-size:12px}
.hidden{display:none}

.pain-map{position:relative; min-height:260px; display:flex; align-items:center; justify-content:center}
.pain-img{opacity:.08; width:220px; height:auto}
.pain-markers{position:absolute; inset:0}
.pain-marker{position:absolute; width:14px; height:14px; background:var(--danger); border-radius:50%; transform:translate(-50%,-50%); border:2px solid #fff; box-shadow:0 2px 6px rgba(0,0,0,.2); cursor:pointer}
.pain-legend{position:absolute; top:10px; left:10px; display:flex; gap:6px; align-items:center; background:#fff; padding:6px 10px; border-radius:999px; border:1px solid var(--border)}
.pain-legend .dot{width:10px; height:10px; border-radius:50%; background:var(--danger)}

.footer{margin-top:40px; padding:20px 0; border-top:1px solid var(--border); background:#fff9}

.dash-grid{display:grid; grid-template-columns: 1fr 380px; gap:16px}
.calendar{display:grid; grid-template-columns:repeat(7,1fr); gap:6px; padding:10px}
.calendar .day{background:#fff; border:1px solid var(--border); border-radius:8px; padding:10px; min-height:70px}
.calendar .day .n{color:var(--muted); font-size:12px}

.data-list{list-style:none; padding-left:0}
.data-list li{padding:6px 0; border-bottom:1px dashed var(--border)}

@media(max-width: 900px){
  .hero-content{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .dash-grid{grid-template-columns:1fr}
}
